<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<a href="#modal-container" id="openModal">Open Modal</a>

<div id="modal-container" class="modal">
    <a href="#" class="modal-close-outside"></a>
    
    <div class="modal-content">
        <div class="modal-header">
            <h2>Modal Header</h2>
            <a href="#" class="close-modal">&times;</a>
        </div>
        
        <div class="modal-body">
            <p>Modal Body Content</p>
        </div>
    </div>
</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
